Given an equation of the form f(n) = f(n-1) + f(n-2) where f(0) = 1, F(1) = 1 , the task is to find the nth term of this sequence.
 

Example 1:

Input: n = 3
Output: 3
Explanation: f(3) = f(2) + f(1) = 3

Example 2:

Input: n = 2
Output: 2
Explanation: f(2) = f(1) + f(0) = 2
 

Yout Task:
You don't need to read or print anything. Your task is to complete the function FindNthTerm() which takes n as input parameter and returns nth term mod 10^9+7 .


Expected Time Compelxity: O(log(n))
Expected Space Complexity: O(K) where K is constant.
 

Constraints:
1 <= n <= 109


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............solution................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

class Solution {
public:
    typedef long long int ll;
   typedef vector<vector<ll>> matrix;
   int mod= 1e9+7;
   matrix prod(matrix a,matrix b){
       matrix temp(2,vector<ll>(2,0));
       for(int i=0;i<2;i++){
           for(int j=0;j<2;j++){
               for(int k=0;k<2;k++){
                   temp[i][j]+=(a[i][k]*b[k][j])%(mod);
               }
           }
       }
       return temp;
   }
   vector<vector<ll>> matrixExp(vector<vector<ll>> a,int power){
       if(power==1){
           return a;
       }
       else{
           vector<vector<ll>> temp = matrixExp(a,power/2);
           temp = prod(temp,temp);
           if(power%2==1){
               temp = prod(temp,a);
           }
           return temp;
       }
   }
   int FindNthTerm(long long int n) {
       if(n<2)
           return 1;
       matrix a{{1,1},{1,0}};
       a = matrixExp(a,n-1);
       ll temp;
       temp = (a[0][0]+a[0][1])%mod;
       return temp;
    }
};
