You are given an equation of the form x1+x2+...+xN=K. You need to find the total number of positive integral solutions of this equation.
 

Example 1:

Input: s = a+b=5
Output: 4
Explanation: (4,1) , (1,4) , (2,3) , (3,2)

Example 2:

Input: s = a+b=1
Output: 0
Explanation: No solution exist.
 

Your Task:
You don't need to read input or print anything. Your task is to complete the function posIntSol() which takes a string as input and returns number of solutions.
 

Expected Time Complexity : O(Length of given string)
Expected Auxiliary Space : O(1)
 

Constraints:
1 <= K <= 25
2 <= N <= 10



















// soluction










long helper(int n,int r){
       if(r > n) return (0);
       if(r > n - r) r = n - r;
       
       int dp[r+1];
       for(int i = 0; i <= r; i++) dp[i] = 0;
       dp[0] = 1;
       
      for(int i = 1; i <= n; i++){
           for(int j = min(i,r); j > 0; j--){
               dp[j] = (dp[j] + dp[j-1]) * 1LL;
           }
       }
       
       return (dp[r]);
   }
   
   long posIntSol(string s){
       int size = s.length();
       
       string temp{};
       int i = size-1;
       while(s[i] != '=') temp = s[i] + temp, i--;
       
       int n = stoi(temp) - 1;
       int r = (size - temp.size()) / 2 - 1;
       
       return (helper(n,r));
   }
