Given an adjacency list of a graph adj  of V no. of vertices having 0 based index. Check whether the graph is bipartite or not.
 

Example 1:

Input: 

Output: 1
Explanation: The given graph can be colored 
in two colors so, it is a bipartite graph.
Example 2:

Input:

Output: 0
Explanation: The given graph cannot be colored 
in two colors such that color of adjacent 
vertices differs. 
 

Your Task:
You don't need to read or print anything. Your task is to complete the function isBipartite() which takes V denoting no. of vertices and adj denoting adjacency list of the graph and returns a boolean value true if the graph is bipartite otherwise returns false.
 

Expected Time Complexity: O(V + E)
Expected Space Complexity: O(V)

Constraints:
1 ≤ V, E ≤ 105


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................Solution......................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

class Solution {
public:
	bool func(vector<int>adj[],int src,vector<int>&vis){
       queue<pair<int,int>>q;
       q.push({src,0});
       while(!q.empty()){
           pair<int,int> a=q.front();
           q.pop();
           if(vis[a.first]!=-1){
               if(a.second!=vis[a.first])return false;
           }
           vis[a.first]=a.second;
           for(auto j:adj[a.first]){
               if(vis[j]==-1){
                   q.push({j,1-a.second});
               }
           }
       }
       return true;
   }
bool isBipartite(int V, vector<int>adj[]){
    vector<int>vis(V,-1);
    bool ans=true;
    for(int i=0;i<V;i++){
        if(vis[i]==-1){
            ans&=func(adj,i,vis);
        }
    }
    return ans;

}

};

// { Driver Code Starts.
int main(){
	int tc;
	cin >> tc;
	while(tc--){
		int V, E;
		cin >> V >> E;
		vector<int>adj[V];
		for(int i = 0; i < E; i++){
			int u, v;
			cin >> u >> v;
			adj[u].push_back(v);
			adj[v].push_back(u);
		}
		Solution obj;
		bool ans = obj.isBipartite(V, adj);    
		if(ans)cout << "1\n";
		else cout << "0\n";  
	}
	return 0;
}  // } Driver Code Ends
