Given a string, find the minimum number of characters to be inserted to convert it to palindrome.
For Example:
ab: Number of insertions required is 1. bab or aba
aa: Number of insertions required is 0. aa
abcd: Number of insertions required is 3. dcbabcd


Example 1:

Input: str = "abcd"
Output: 3
Explanation: Inserted character marked
with bold characters in dcbabcd
Example 2:

Input: str = "aa"
Output: 0
Explanation:"aa" is already a palindrome.

Your Task:  
You don't need to read input or print anything. Your task is to complete the function countMin() which takes the string str as inputs and returns the answer.

Expected Time Complexity: O(N2), N = |str|
Expected Auxiliary Space: O(N2)

Constraints:
1 ≤ |str| ≤ 103
str contains only lower case alphabets.



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................Solution..................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

class Solution{
  public:
    //int countMin(string str){
    //complete the function here
    int countMin(string str){
    //complete the function here
        int n = str.length();
        string s1 = str;
        reverse(str.begin(), str.end());
        string s2 = str;
        int t[n+1][n+1];
        
        for(int i = 0; i<=n; i++){
            for(int j = 0; j<=n; j++){
                if(i == 0 || j == 0){
                    t[i][j] = 0;
                }
                else if(i > 0 && j > 0 && s1[i-1] == s2[j-1]){
                    t[i][j] = 1+t[i-1][j-1];
                }
                else if(i > 0 && j > 0){
                    t[i][j] = max(t[i-1][j], t[i][j-1]);
                }
            }
        }
        
        return (n-t[n][n]);
    }
   
};
